


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/views/

#database configuration 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sarva
spring.datasource.password=sarva
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update


#jpa configuartion 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9000









